<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before nad after pseudo selector</title>
</head>
        <link rel="stylesheet" href="">
<style>
    .navbar {
        background-color: rgb(206, 199, 7);
    }

    body {
        background-color: rgb(9, 10, 10);
        color: white;
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
    }

    .navigation {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        display: flex;
    }

    li {
        /*margin: 34px;*/
        padding: 20px 14px;
        list-style: none;
    }
    h1{
        font-size: 4rem;
    }
    p{
        text-align: center;
    }

    section {
        /*background-color: rgb(78, 77, 76);*/
        margin: 23px 34px;
        padding: 16px 24px;
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        /*
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
           /* z-index: -1;
            opacity: 0.3;*/
        }*/
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about us</li>
                <li class="item">contact us</li>
                <li class="item">more</li>
            </ul>
        </nav>
        <section>
            <h1>welcome to my wolrd</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quam unde ut, aliquid exercitationem omnis,
                minima quod nihil id voluptatum possimus ipsam ab molestiae. Neque officia molestiae nesciunt tempore
                dolore!</p>
        </section>
        <hr>
    </header>
    
</body>

</html>