<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
</head>
<style>
    #firstpara{
        background-color: sandybrown;
        height: 100px;
        width: 211px;
        border-radius: 4px;
        border-color: springgreen;
        border-style: solid ;
    }
    #secondpara{
        background-color: rgb(95, 9, 145);
        height: 100px;
        width: 211px;
        border-top: 2px solid rgb(23, 24, 77);
        border-bottom: 4px solid chartreuse;
        border-left: 5px solid red;
        border-right: 6px solid green;

    }
  #thirdpara{
    background-color: rgb(8, 219, 114);
        height: 200px;
        width: 321px;
        background-image: url(https://www.codewithharry.com/assets/img/logo.png);
        border: 2px solid brown;

        background-repeat: no-repeat;/* repeat x and repeat y will make it repeat in x and y*/
        
        /*border: 2px solid brown;*/
        background-position: center center;
         /*background-repeat:  no repeat;*/
         background-position: bottom left;/* top right also can be used*/

  }
</style>
<body>
   <h2>this is first </h2>
   <p id="firstpara">this is first para</p>
   <h2>this is first </h2>
   <p id="secondpara">this is second para</p>
   <h2>this is first </h2>
   <p id="thirdpara">this is first para</p>
   
    
</body>
</html>
