<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaishali gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
 body{
     margin: 0px;
     padding: 0px;
     background: url('/image/chachi.webp');
     color: white;
     /*background-repeat: no-repeat;*/
     font-family: 'Baloo Bhai', cursive;
 }
     .left img {
        width: 136px;
        filter: invert(100%);
    }

 
.left{
    border: 2px solid red;
    display: inline-block;
    position: absolute;
    top: 28px;
    right: 34px;
   /* display: block;
        width: 36%;
        margin: 29px auto;
         border: 2px solid green; */

  
}
.mid{
    border: 2px solid rgb(235, 198, 36);
    display: block;

   /* position: absolute;
    right: 468px;
    top: 15px;*/
    margin: 29px auto;
   /* padding: 35px;*/
    width: 34%;
}
.right{
    border: 2px solid rgb(52, 240, 52);
    display: inline-block;
    position: absolute;
    top: 22px;
    
}
</style>
<body>
  <header class="header">
<div class="left">
this is left
</div>
<div class="mid">
this is mid
</div>
<div class="right">
this is right
</div>
  </header>
</body>
</html>