<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION PROPERTY IN CSS</title>
</head>
<style>
    body{
        background-color: darkgreen;
    }
#box{
    display: flex;
    background-color: rgb(231, 169, 169);
    height: 200px;
    width: 200px;
    align-items: center;
    justify-content: center;
      transition-property: background-color;
        transition-duration: 4s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
       /* transition: all 1s ease-in-out .3s;*/
    
}

#box:hover{
    background-color: white;
    height: 400px;
    width: 500px;
    border:14px solid darkmagenta;
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    font-size: 24px;

}

</style>
<body>
    <h2> this is my  topic</h2>
    <div class="container">
        <div id="box">
            this is my box
        </div>
</div>
</body>
</html>