<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selector</title>
    <style>
        .container{
            margin: 23px 34px;
            width: 233px;
            margin: auto;
            display: block;


        }

        input{
            display: block;
        }
        input[type='text']{
            padding: 24px;
            border: 2px solid red;
           /* border-radius: 16px;*/
        }
        a[target]{
            font-size: 24px;
            color: cyan;
            text-align: center;
            text-decoration: rgb(218, 129, 13);
        }
        a[target='-self']{
            font-size: 24px;
            color: rgb(204, 251, 109);
            text-align: center;
        }
        li:nth-child(even){
            color: blueviolet;
            background-color: darkgrey;
        }
        li:nth-child(odd){
            color: crimson;
            background-color: darkolivegreen;
        }
          
          </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="-blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="-self">Go to facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">

        </form>
        <ul>
    
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
        </ul>
    </div>
</body>
</html>