<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alingment</title>
    /*<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap"rel="stylesheet">">*/
</head>
<style>
    body{
        font: Light 300 italic;
    }
    .container{
        background-color: rgb(51, 213, 235);
        border: solid 4px rgb(236, 178, 219);
       /* margin-bottom: 12px;*/
        width: 900px;
        margin: 33px auto ;
        height:300px ;
    }
    .items{
        border-radius: 5px;
    
        border: 3px rgb(4, 70, 100);
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(95, 145, 4);

    }
    
   #computer{
        background-color: sandybrown;
       /* border-radius: 5px;*/
        float: left;
        width: 30%;
        border-color: springgreen;
        
        height: 200px;

    }/*
    #stationary{
        background-color: teal;
        border: solid 12px red;
        margin-bottom: 12px;
        width: 11px;
        height: 20px;

    }*/
    #fruits{
        background-color: chartreuse;
        border: solid 12px red;
        margin-bottom:12px ;
        float: left;
        width: 50%;
        height: 200px;
        margin-bottom: 12px;
    /*float: left;
    width: 50%;
    height: 200px;*/
}


    }*/


</style>
<body>

    <div class="container">
   <div id="fruits" class="items">
       <h3>fruits</h3>
       <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas laudantium error eum cumque libero illum tenetur odit earum, nobis placeat, beatae, porro magnam maiores unde nam cum tempore veniam numquam inventore.</p>
   </div>
   <div id="computer" class="items">
    <h3>computer</h3>
    <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eveniet quae? Ipsum fugit ducimus vero dignissimos omnis temporibus nam, hic laboriosam dicta delectus facilis repellendus neque debitis? Voluptas atque iure facere vel quasi iste.</p>
</div>
<div id="stationary" class="items">
    <h3>stationary</h3>
    <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur soluta id voluptatem reiciendis dolorem. Totam dolores molestiae dolor quam ducimus at, quia nobis dignissimos adipisci reiciendis eos, ipsa reprehenderit odit animi? Eligendi, possimus blanditiis!</p>
 </div>
    </div>
</body>
</html>