<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
header{
    border: 2px solid red;
    background-color: cadetblue;
    margin: auto;
    width: 101%;

}
h3{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    text-align: center;
}

img{
    margin: auto;
    display: block;
    width: 15%;
}
.container{
    border: 4px solid brown;
}
.box{
    border: 2px solid rgb(206, 80, 80);
    margin: 4px;
    padding: 23px;
    display: inline-block;
    background-color: grey;
    box-sizing: border-box;
    width: 20%;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://in.searchley.com/images/logo/searchley-logo-large.png" alt="">
        <h3>this is general store</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni mollitia in vero eum ea hic officia a non perferendis quasi, itaque harum quos, impedit quis numquam, voluptates eveniet maxime unde ut adipisci architecto.</p>
        </h4>
    </div><div class="box">
        <h4 class="heading">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni mollitia in vero eum ea hic officia a non perferendis quasi, itaque harum quos, impedit quis numquam, voluptates eveniet maxime unde ut adipisci architecto.</p>
        </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni mollitia in vero eum ea hic officia a non perferendis quasi, itaque harum quos, impedit quis numquam, voluptates eveniet maxime unde ut adipisci architecto.</p>
            </h4>
            </div>
            <div class="box">
                <h4 class="heading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni mollitia in vero eum ea hic officia a non perferendis quasi, itaque harum quos, impedit quis numquam, voluptates eveniet maxime unde ut adipisci architecto.</p>
                </h4>
                </div>



    </div>
</body>
</html>